For lauching the project :
#open a terminal and enter npm install ( in the project directory)
#npm start afterwards 
#and write the url localhost:8080  in the browser .  (the port value is defined in the serveur.js file. If the port 8080 does not work on your computer,
choose another one)


